{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sat-sink1",
  "main": ".output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public",
    "html_handling": "drop-trailing-slash"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "preview_id": "c8fd62719c78445e881dffcedba0dd2b",
      "id": "c8fd62719c78445e881dffcedba0dd2b" // IMPORTANT: Change this to your KV namespace ID
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "preview_bucket_name": "sink",
      "bucket_name": "sink" // IMPORTANT: Change this to your R2 bucket name, or create one with `wrangler r2 bucket create sink`
    }
  ],
  "triggers": {
    "crons": ["0 0 * * *"] // Run backup task daily at 00:00 UTC
  },
  "triggers": {
    "crons": ["0 0 * * *"] // Run backup task daily at 00:00 UTC
  },
  "vars": {
    "NUXT_DATASET": "sink",
    "NUXT_CF_ACCOUNT_ID": "f9a4705682e1251a6261fc47750c89a2",
    "NUXT_CF_API_TOKEN": "",
    "NUXT_SITE_TOKEN": ""
  }
}
